<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Assignment2_Week3_Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assignment-Week3-Common\Assignment-Week3-Common.csproj" />
    <ProjectReference Include="..\Assignment2-Week3-Data\Assignment2-Week3-Data.csproj" />
    <ProjectReference Include="..\Assignment2-Week3\Assignment2-Week3.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Catalog\Students\Dtos\Public\" />
  </ItemGroup>

</Project>
