# Assignment2-Week3-master

./: Assignment2-Week3.sln
Assginment2-Week3-Api/: Assginment2-Week3-Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Assginment2-Week3-Api/Controllers/: HomeController.cs  StudentController.cs
Assginment2-Week3-Api/Models/: ErrorViewModel.cs
Assginment2-Week3-Api/Properties/: launchSettings.json
Assginment2-Week3-Api/Views/: _ViewImports.cshtml
Assginment2-Week3-Api/Views/Shared/: _Layout.cshtml
Assignment-Week3-Common/: Assignment-Week3-Common.csproj
Assignment-Week3-Common/Exceptions/: StudentException.cs
Assignment2-Week3/: Assignment2-Week3.csproj  Program.cs  Startup.cs
Assignment2-Week3-Application/: Assignment2-Week3-Application.csproj
Assignment2-Week3-Application/Catalog/Students/: IManageStudentService.cs  IPublicStudentService.cs  ManageStudentService.cs  PublicStudentService.cs
Assignment2-Week3-Application/Catalog/Students/Dtos/Manage/: GetStudentPagingRequest.cs  StudentCreateRequest.cs  StudentUpdateRequest.cs  StudentViewModel.cs
Assignment2-Week3-Application/Dtos/: PagedResult.cs  PagingRequestBase.cs
Assignment2-Week3-Data/: Assignment2-Week3-Data.csproj  appsettings.json
Assignment2-Week3-Data/Configurations/: CommuneConfiguration.cs  DistrictConfiguration.cs  ProvinceConfiguration.cs  StudentConfiguration.cs
Assignment2-Week3-Data/EF/: StudentDbContext.cs  StudentDbContextFactory.cs
Assignment2-Week3-Data/Entities/: Commune.cs  District.cs  Province.cs  Student.cs
Assignment2-Week3-Data/Extensions/: ModelBuilderExtensions.cs
Assignment2-Week3-Data/Migrations/: 20200709024137_initial.Designer.cs  20200709024137_initial.cs  20200709024312_SeedData.Designer.cs  20200709024312_SeedData.cs  StudentDbContextModelSnapshot.cs
Assignment2-Week3/Controllers/: HomeController.cs
Assignment2-Week3/Models/: ErrorViewModel.cs
Assignment2-Week3/Properties/: launchSettings.json
Assignment2-Week3/Views/: _ViewImports.cshtml
Assignment2-Week3/Views/Home/: Index.cshtml
Assignment2-Week3/Views/Shared/: _Layout.cshtml
Assignment2-Week3/wwwroot/css/: style.css
